{
  "name": "Guidesoft Website",
  "description": "Guidesoft IT Solutions Website",
  "keywords": ["node", "react", "vite", "docker"],
  "website": "https://guideitsol.com",
  "repository": "https://github.com/happies2012-cpu/guideitsol.com",
  "stack": "container",
  "env": {
    "NODE_ENV": {
      "description": "Node environment",
      "value": "production"
    }
  }
}