{
    "version": 2,
    "name": "guideitsol",
    "buildCommand": "mkdir -p ./data && export DATABASE_URL=\"file:./data/dev.db\" && npx prisma generate && npx prisma db push && node scripts/seed_dummy_data.js && npm run build",
    "outputDirectory": "dist",
    "devCommand": "npm run dev",
    "installCommand": "npm install",
    "framework": "vite",
    "regions": ["bom1", "sfo1"],
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        },
        {
            "src": "server/index.js",
            "use": "@vercel/node"
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/server/index.js"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "redirects": [
        {
            "source": "/admin",
            "destination": "/admin/dashboard",
            "permanent": false
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                { "key": "X-Content-Type-Options", "value": "nosniff" },
                { "key": "X-Frame-Options", "value": "DENY" },
                { "key": "X-XSS-Protection", "value": "1; mode=block" },
                { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
                { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
            ]
        },
        {
            "source": "/api/(.*)",
            "headers": [
                { "key": "Access-Control-Allow-Origin", "value": "*" },
                { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
                { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
            ]
        }
    ],
    "env": {
        "DATABASE_URL": "@database_url",
        "PAYU_KEY": "@payu_key",
        "PAYU_SALT": "@payu_salt",
        "PAYU_AUTH_HEADER": "@payu_auth_header",
        "JWT_SECRET": "@jwt_secret"
    }
}